# this is duplicate with ../test/cases/OMakefile
.PHONY: clean command.sim vim.sim vim.test

COMPILER = ../src/main
ASSEMBLER = ../../assembler/assembler
SIMULATOR = ../../simulator/simulator
LINKER = ../helper/linker.sh

%.bin: %.s
	$(ASSEMBLER) $< $@

%.s: %.c ../helper/assembly.s
	$(COMPILER) $< > /dev/null
	$(LINKER) $@

clean:
	rm -f *.s *.sim *.bin

.BUILD_SUCCESS:
	true

.BUILD_FAILURE:
	true

command.sim: command.bin
	$(SIMULATOR) $< -k test/command$(CASE).case -x $(OPTION)

vim.sim: vim.bin
	$(SIMULATOR) $< -k test/vim/$(CASE).case $(OPTION)

.SUBDIRS: test/vim
