# this is duplicate with ../test/cases/OMakefile
.PHONY: clean command.sim vim.sim vim.test rukako.sim daru.sim cat.sim

COMPILER = ../src/main
ASSEMBLER = ../../assembler/assembler
SIMULATOR = ../../simulator/simulator
LINKER = ../helper/linker.sh
LIBRARIES[]=
	base.c
	daru.c

%.bin: %.s
	$(ASSEMBLER) $< $@

Compile(file)=
	tmp = $(tmpfile file)
	cat $(LIBRARIES) $(file).c > $(tmp).c
	$(COMPILER) $(tmp).c > /dev/null
	$(LINKER) $(tmp).s > $(file).s

%.s: %.c $(LIBRARIES) ../helper/assembly.s
	Compile($*)

clean:
	rm -f *.s *.sim *.bin

.BUILD_SUCCESS:
	true

.BUILD_FAILURE:
	true

command.sim: command.bin
	$(SIMULATOR) $< -k test/command$(CASE).case -x $(OPTION)

vim.sim: vim.bin
	$(SIMULATOR) $< -k test/vim/$(CASE).case $(OPTION)

rukako.sim: rukako.bin
	$(SIMULATOR) $< -f test/rukako/$(CASE).lisp

daru.sim: daru_main.bin $(SIMULATOR)
	$(SIMULATOR) -s /home/tomita/tmp/disk $<

cat.sim: cat.bin $(SIMULATOR)
	$(SIMULATOR) -s /home/tomita/tmp/disk -h test/cat.heap -p $<

.SUBDIRS: test/vim test/rukako
